# Please update org.example.shared.ConfigLoader.java if you change any of these values
ENV="local"

CHROME_DRIVER_PATH="./bin/chromedriver"
BASE_URL="http://localhost:3000"

VALID_WP_USERNAME="admin"
VALID_WP_PASSWORD="root@123"

INVALID_WP_USERNAME="invalid_admin"
INVALID_WP_PASSWORD="invalid_password"
